g++ -MD -c -o stateIA.o src/stateIA.cpp -Wall -std=c++11 -O0 -g -I/usr/include/irrlicht/ -Iinclude -I/usr/include/fmodex/ -lIrrlicht -lGL -lGLU -lX11 -lXxf86vm -lfmodex -lboost_graph && mkdir -p bin/.deps && \
cp stateIA.d bin/.deps/stateIA.P && \
sed -e 's/#.*//' -e 's/^[^:]*: *//' \
-e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < stateIA.d >> bin/.deps/stateIA.P && rm -f stateIA.d
mkdir -p bin
g++ -o bin/main src/main.cpp pantalla.o pantallaPathfinding.o InterfazPathfinding.o pantallaIABatalla.o pantallaAprendizaje.o DebugMenu.o battleIA.o graphicEngine.o gameEngine.o intelEngine.o edificio.o mainMenu.o Unidades.o suelo.o mapa2D.o IDibujable.o hud.o pausa.o state.o muro.o stateIA.o Region.o Camino.o Pathfinding.o Nodo.o NodoLocal.o NodoRegional.o pantallaBasica.o Arquero.o Lancero.o Aldeano.o Espadachin.o ArqueroIA.o LanceroIA.o AldeanoIA.o EspadachinIA.o AldeanoDemo.o CentroCiudad.o Lanceria.o Arqueria.o Cuartel.o Granja.o CController.o CGenAlg.o CUnidadesAprendizaje.o CNeuralNet.o CParams.o utils.o ObjetosCercanos.o EspadachinRedes.o -Wall -std=c++11 -O0 -g -I/usr/include/irrlicht/ -Iinclude -I/usr/include/fmodex/ -lIrrlicht -lGL -lGLU -lX11 -lXxf86vm -lfmodex -lboost_graph #^ es la lista de todas las dependencias
echo "COMPILADO MAIN"
COMPILADO MAIN
echo "COMPILADO ALL"
COMPILADO ALL
MAINS-ctor 
Irrlicht Engine version 1.8.1
Linux 3.14.3-2-ARCH #1 SMP PREEMPT Mon May 12 20:52:20 CEST 2014 x86_64
Using renderer: OpenGL 3.0
Mesa DRI Intel(R) Sandybridge Mobile : Intel Open Source Technology Center
OpenGL driver version is 1.2 or better.
GLSL version: 1.3
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Imagenes/Fondo.png
cambio de MAINS a INGAME
INGAME-ctor 
dtor-MAINS
1010
creando mapa
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/suelo/grass2.png
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/suelo/tree.png
Creando Regiones
Regiones creadas
Region: {[0,0] - [4,4]}
Region: {[5,0] - [9,4]}
Region: {[10,0] - [14,4]}
Region: {[15,0] - [19,4]}
Region: {[20,0] - [24,4]}
Region: {[25,0] - [29,4]}
Region: {[30,0] - [34,4]}
Region: {[35,0] - [39,4]}
Region: {[40,0] - [44,4]}
Region: {[45,0] - [49,4]}
Region: {[50,0] - [54,4]}
Region: {[55,0] - [59,4]}
Region: {[60,0] - [64,4]}
Region: {[65,0] - [69,4]}
Region: {[70,0] - [74,4]}
Region: {[75,0] - [79,4]}
Region: {[80,0] - [84,4]}
Region: {[85,0] - [89,4]}
Region: {[90,0] - [94,4]}
Region: {[95,0] - [99,4]}
Region: {[100,0] - [104,4]}
Region: {[105,0] - [109,4]}
Region: {[110,0] - [114,4]}
Region: {[115,0] - [119,4]}
Region: {[120,0] - [124,4]}
Region: {[125,0] - [129,4]}
Region: {[130,0] - [134,4]}
Region: {[135,0] - [139,4]}
Region: {[140,0] - [144,4]}
Region: {[145,0] - [149,4]}
Region: {[150,0] - [154,4]}
Region: {[155,0] - [159,4]}
Region: {[160,0] - [164,4]}
Region: {[165,0] - [169,4]}
Region: {[170,0] - [174,4]}
Region: {[175,0] - [179,4]}
Region: {[180,0] - [184,4]}
Region: {[185,0] - [189,4]}
Region: {[190,0] - [194,4]}
Region: {[195,0] - [199,4]}
Region: {[0,5] - [4,9]}
Region: {[5,5] - [9,9]}
Region: {[10,5] - [14,9]}
Region: {[15,5] - [19,9]}
Region: {[20,5] - [24,9]}
Region: {[25,5] - [29,9]}
Region: {[30,5] - [34,9]}
Region: {[35,5] - [39,9]}
Region: {[40,5] - [44,9]}
Region: {[45,5] - [49,9]}
Region: {[50,5] - [54,9]}
Region: {[55,5] - [59,9]}
Region: {[60,5] - [64,9]}
Region: {[65,5] - [69,9]}
Region: {[70,5] - [74,9]}
Region: {[75,5] - [79,9]}
Region: {[80,5] - [84,9]}
Region: {[85,5] - [89,9]}
Region: {[90,5] - [94,9]}
Region: {[95,5] - [99,9]}
Region: {[100,5] - [104,9]}
Region: {[105,5] - [109,9]}
Region: {[110,5] - [114,9]}
Region: {[115,5] - [119,9]}
Region: {[120,5] - [124,9]}
Region: {[125,5] - [129,9]}
Region: {[130,5] - [134,9]}
Region: {[135,5] - [139,9]}
Region: {[140,5] - [144,9]}
Region: {[145,5] - [149,9]}
Region: {[150,5] - [154,9]}
Region: {[155,5] - [159,9]}
Region: {[160,5] - [164,9]}
Region: {[165,5] - [169,9]}
Region: {[170,5] - [174,9]}
Region: {[175,5] - [179,9]}
Region: {[180,5] - [184,9]}
Region: {[185,5] - [189,9]}
Region: {[190,5] - [194,9]}
Region: {[195,5] - [199,9]}
Region: {[0,10] - [4,14]}
Region: {[5,10] - [9,14]}
Region: {[10,10] - [14,14]}
Region: {[15,10] - [19,14]}
Region: {[20,10] - [24,14]}
Region: {[25,10] - [29,14]}
Region: {[30,10] - [34,14]}
Region: {[35,10] - [39,14]}
Region: {[40,10] - [44,14]}
Region: {[45,10] - [49,14]}
Region: {[50,10] - [54,14]}
Region: {[55,10] - [59,14]}
Region: {[60,10] - [64,14]}
Region: {[65,10] - [69,14]}
Region: {[70,10] - [74,14]}
Region: {[75,10] - [79,14]}
Region: {[80,10] - [84,14]}
Region: {[85,10] - [89,14]}
Region: {[90,10] - [94,14]}
Region: {[95,10] - [99,14]}
Region: {[100,10] - [104,14]}
Region: {[105,10] - [109,14]}
Region: {[110,10] - [114,14]}
Region: {[115,10] - [119,14]}
Region: {[120,10] - [124,14]}
Region: {[125,10] - [129,14]}
Region: {[130,10] - [134,14]}
Region: {[135,10] - [139,14]}
Region: {[140,10] - [144,14]}
Region: {[145,10] - [149,14]}
Region: {[150,10] - [154,14]}
Region: {[155,10] - [159,14]}
Region: {[160,10] - [164,14]}
Region: {[165,10] - [169,14]}
Region: {[170,10] - [174,14]}
Region: {[175,10] - [179,14]}
Region: {[180,10] - [184,14]}
Region: {[185,10] - [189,14]}
Region: {[190,10] - [194,14]}
Region: {[195,10] - [199,14]}
Region: {[0,15] - [4,19]}
Region: {[5,15] - [9,19]}
Region: {[10,15] - [14,19]}
Region: {[15,15] - [19,19]}
Region: {[20,15] - [24,19]}
Region: {[25,15] - [29,19]}
Region: {[30,15] - [34,19]}
Region: {[35,15] - [39,19]}
Region: {[40,15] - [44,19]}
Region: {[45,15] - [49,19]}
Region: {[50,15] - [54,19]}
Region: {[55,15] - [59,19]}
Region: {[60,15] - [64,19]}
Region: {[65,15] - [69,19]}
Region: {[70,15] - [74,19]}
Region: {[75,15] - [79,19]}
Region: {[80,15] - [84,19]}
Region: {[85,15] - [89,19]}
Region: {[90,15] - [94,19]}
Region: {[95,15] - [99,19]}
Region: {[100,15] - [104,19]}
Region: {[105,15] - [109,19]}
Region: {[110,15] - [114,19]}
Region: {[115,15] - [119,19]}
Region: {[120,15] - [124,19]}
Region: {[125,15] - [129,19]}
Region: {[130,15] - [134,19]}
Region: {[135,15] - [139,19]}
Region: {[140,15] - [144,19]}
Region: {[145,15] - [149,19]}
Region: {[150,15] - [154,19]}
Region: {[155,15] - [159,19]}
Region: {[160,15] - [164,19]}
Region: {[165,15] - [169,19]}
Region: {[170,15] - [174,19]}
Region: {[175,15] - [179,19]}
Region: {[180,15] - [184,19]}
Region: {[185,15] - [189,19]}
Region: {[190,15] - [194,19]}
Region: {[195,15] - [199,19]}
Region: {[0,20] - [4,24]}
Region: {[5,20] - [9,24]}
Region: {[10,20] - [14,24]}
Region: {[15,20] - [19,24]}
Region: {[20,20] - [24,24]}
Region: {[25,20] - [29,24]}
Region: {[30,20] - [34,24]}
Region: {[35,20] - [39,24]}
Region: {[40,20] - [44,24]}
Region: {[45,20] - [49,24]}
Region: {[50,20] - [54,24]}
Region: {[55,20] - [59,24]}
Region: {[60,20] - [64,24]}
Region: {[65,20] - [69,24]}
Region: {[70,20] - [74,24]}
Region: {[75,20] - [79,24]}
Region: {[80,20] - [84,24]}
Region: {[85,20] - [89,24]}
Region: {[90,20] - [94,24]}
Region: {[95,20] - [99,24]}
Region: {[100,20] - [104,24]}
Region: {[105,20] - [109,24]}
Region: {[110,20] - [114,24]}
Region: {[115,20] - [119,24]}
Region: {[120,20] - [124,24]}
Region: {[125,20] - [129,24]}
Region: {[130,20] - [134,24]}
Region: {[135,20] - [139,24]}
Region: {[140,20] - [144,24]}
Region: {[145,20] - [149,24]}
Region: {[150,20] - [154,24]}
Region: {[155,20] - [159,24]}
Region: {[160,20] - [164,24]}
Region: {[165,20] - [169,24]}
Region: {[170,20] - [174,24]}
Region: {[175,20] - [179,24]}
Region: {[180,20] - [184,24]}
Region: {[185,20] - [189,24]}
Region: {[190,20] - [194,24]}
Region: {[195,20] - [199,24]}
Region: {[0,25] - [4,29]}
Region: {[5,25] - [9,29]}
Region: {[10,25] - [14,29]}
Region: {[15,25] - [19,29]}
Region: {[20,25] - [24,29]}
Region: {[25,25] - [29,29]}
Region: {[30,25] - [34,29]}
Region: {[35,25] - [39,29]}
Region: {[40,25] - [44,29]}
Region: {[45,25] - [49,29]}
Region: {[50,25] - [54,29]}
Region: {[55,25] - [59,29]}
Region: {[60,25] - [64,29]}
Region: {[65,25] - [69,29]}
Region: {[70,25] - [74,29]}
Region: {[75,25] - [79,29]}
Region: {[80,25] - [84,29]}
Region: {[85,25] - [89,29]}
Region: {[90,25] - [94,29]}
Region: {[95,25] - [99,29]}
Region: {[100,25] - [104,29]}
Region: {[105,25] - [109,29]}
Region: {[110,25] - [114,29]}
Region: {[115,25] - [119,29]}
Region: {[120,25] - [124,29]}
Region: {[125,25] - [129,29]}
Region: {[130,25] - [134,29]}
Region: {[135,25] - [139,29]}
Region: {[140,25] - [144,29]}
Region: {[145,25] - [149,29]}
Region: {[150,25] - [154,29]}
Region: {[155,25] - [159,29]}
Region: {[160,25] - [164,29]}
Region: {[165,25] - [169,29]}
Region: {[170,25] - [174,29]}
Region: {[175,25] - [179,29]}
Region: {[180,25] - [184,29]}
Region: {[185,25] - [189,29]}
Region: {[190,25] - [194,29]}
Region: {[195,25] - [199,29]}
Region: {[0,30] - [4,34]}
Region: {[5,30] - [9,34]}
Region: {[10,30] - [14,34]}
Region: {[15,30] - [19,34]}
Region: {[20,30] - [24,34]}
Region: {[25,30] - [29,34]}
Region: {[30,30] - [34,34]}
Region: {[35,30] - [39,34]}
Region: {[40,30] - [44,34]}
Region: {[45,30] - [49,34]}
Region: {[50,30] - [54,34]}
Region: {[55,30] - [59,34]}
Region: {[60,30] - [64,34]}
Region: {[65,30] - [69,34]}
Region: {[70,30] - [74,34]}
Region: {[75,30] - [79,34]}
Region: {[80,30] - [84,34]}
Region: {[85,30] - [89,34]}
Region: {[90,30] - [94,34]}
Region: {[95,30] - [99,34]}
Region: {[100,30] - [104,34]}
Region: {[105,30] - [109,34]}
Region: {[110,30] - [114,34]}
Region: {[115,30] - [119,34]}
Region: {[120,30] - [124,34]}
Region: {[125,30] - [129,34]}
Region: {[130,30] - [134,34]}
Region: {[135,30] - [139,34]}
Region: {[140,30] - [144,34]}
Region: {[145,30] - [149,34]}
Region: {[150,30] - [154,34]}
Region: {[155,30] - [159,34]}
Region: {[160,30] - [164,34]}
Region: {[165,30] - [169,34]}
Region: {[170,30] - [174,34]}
Region: {[175,30] - [179,34]}
Region: {[180,30] - [184,34]}
Region: {[185,30] - [189,34]}
Region: {[190,30] - [194,34]}
Region: {[195,30] - [199,34]}
Region: {[0,35] - [4,39]}
Region: {[5,35] - [9,39]}
Region: {[10,35] - [14,39]}
Region: {[15,35] - [19,39]}
Region: {[20,35] - [24,39]}
Region: {[25,35] - [29,39]}
Region: {[30,35] - [34,39]}
Region: {[35,35] - [39,39]}
Region: {[40,35] - [44,39]}
Region: {[45,35] - [49,39]}
Region: {[50,35] - [54,39]}
Region: {[55,35] - [59,39]}
Region: {[60,35] - [64,39]}
Region: {[65,35] - [69,39]}
Region: {[70,35] - [74,39]}
Region: {[75,35] - [79,39]}
Region: {[80,35] - [84,39]}
Region: {[85,35] - [89,39]}
Region: {[90,35] - [94,39]}
Region: {[95,35] - [99,39]}
Region: {[100,35] - [104,39]}
Region: {[105,35] - [109,39]}
Region: {[110,35] - [114,39]}
Region: {[115,35] - [119,39]}
Region: {[120,35] - [124,39]}
Region: {[125,35] - [129,39]}
Region: {[130,35] - [134,39]}
Region: {[135,35] - [139,39]}
Region: {[140,35] - [144,39]}
Region: {[145,35] - [149,39]}
Region: {[150,35] - [154,39]}
Region: {[155,35] - [159,39]}
Region: {[160,35] - [164,39]}
Region: {[165,35] - [169,39]}
Region: {[170,35] - [174,39]}
Region: {[175,35] - [179,39]}
Region: {[180,35] - [184,39]}
Region: {[185,35] - [189,39]}
Region: {[190,35] - [194,39]}
Region: {[195,35] - [199,39]}
Region: {[0,40] - [4,44]}
Region: {[5,40] - [9,44]}
Region: {[10,40] - [14,44]}
Region: {[15,40] - [19,44]}
Region: {[20,40] - [24,44]}
Region: {[25,40] - [29,44]}
Region: {[30,40] - [34,44]}
Region: {[35,40] - [39,44]}
Region: {[40,40] - [44,44]}
Region: {[45,40] - [49,44]}
Region: {[50,40] - [54,44]}
Region: {[55,40] - [59,44]}
Region: {[60,40] - [64,44]}
Region: {[65,40] - [69,44]}
Region: {[70,40] - [74,44]}
Region: {[75,40] - [79,44]}
Region: {[80,40] - [84,44]}
Region: {[85,40] - [89,44]}
Region: {[90,40] - [94,44]}
Region: {[95,40] - [99,44]}
Region: {[100,40] - [104,44]}
Region: {[105,40] - [109,44]}
Region: {[110,40] - [114,44]}
Region: {[115,40] - [119,44]}
Region: {[120,40] - [124,44]}
Region: {[125,40] - [129,44]}
Region: {[130,40] - [134,44]}
Region: {[135,40] - [139,44]}
Region: {[140,40] - [144,44]}
Region: {[145,40] - [149,44]}
Region: {[150,40] - [154,44]}
Region: {[155,40] - [159,44]}
Region: {[160,40] - [164,44]}
Region: {[165,40] - [169,44]}
Region: {[170,40] - [174,44]}
Region: {[175,40] - [179,44]}
Region: {[180,40] - [184,44]}
Region: {[185,40] - [189,44]}
Region: {[190,40] - [194,44]}
Region: {[195,40] - [199,44]}
Region: {[0,45] - [4,49]}
Region: {[5,45] - [9,49]}
Region: {[10,45] - [14,49]}
Region: {[15,45] - [19,49]}
Region: {[20,45] - [24,49]}
Region: {[25,45] - [29,49]}
Region: {[30,45] - [34,49]}
Region: {[35,45] - [39,49]}
Region: {[40,45] - [44,49]}
Region: {[45,45] - [49,49]}
Region: {[50,45] - [54,49]}
Region: {[55,45] - [59,49]}
Region: {[60,45] - [64,49]}
Region: {[65,45] - [69,49]}
Region: {[70,45] - [74,49]}
Region: {[75,45] - [79,49]}
Region: {[80,45] - [84,49]}
Region: {[85,45] - [89,49]}
Region: {[90,45] - [94,49]}
Region: {[95,45] - [99,49]}
Region: {[100,45] - [104,49]}
Region: {[105,45] - [109,49]}
Region: {[110,45] - [114,49]}
Region: {[115,45] - [119,49]}
Region: {[120,45] - [124,49]}
Region: {[125,45] - [129,49]}
Region: {[130,45] - [134,49]}
Region: {[135,45] - [139,49]}
Region: {[140,45] - [144,49]}
Region: {[145,45] - [149,49]}
Region: {[150,45] - [154,49]}
Region: {[155,45] - [159,49]}
Region: {[160,45] - [164,49]}
Region: {[165,45] - [169,49]}
Region: {[170,45] - [174,49]}
Region: {[175,45] - [179,49]}
Region: {[180,45] - [184,49]}
Region: {[185,45] - [189,49]}
Region: {[190,45] - [194,49]}
Region: {[195,45] - [199,49]}
Region: {[0,50] - [4,54]}
Region: {[5,50] - [9,54]}
Region: {[10,50] - [14,54]}
Region: {[15,50] - [19,54]}
Region: {[20,50] - [24,54]}
Region: {[25,50] - [29,54]}
Region: {[30,50] - [34,54]}
Region: {[35,50] - [39,54]}
Region: {[40,50] - [44,54]}
Region: {[45,50] - [49,54]}
Region: {[50,50] - [54,54]}
Region: {[55,50] - [59,54]}
Region: {[60,50] - [64,54]}
Region: {[65,50] - [69,54]}
Region: {[70,50] - [74,54]}
Region: {[75,50] - [79,54]}
Region: {[80,50] - [84,54]}
Region: {[85,50] - [89,54]}
Region: {[90,50] - [94,54]}
Region: {[95,50] - [99,54]}
Region: {[100,50] - [104,54]}
Region: {[105,50] - [109,54]}
Region: {[110,50] - [114,54]}
Region: {[115,50] - [119,54]}
Region: {[120,50] - [124,54]}
Region: {[125,50] - [129,54]}
Region: {[130,50] - [134,54]}
Region: {[135,50] - [139,54]}
Region: {[140,50] - [144,54]}
Region: {[145,50] - [149,54]}
Region: {[150,50] - [154,54]}
Region: {[155,50] - [159,54]}
Region: {[160,50] - [164,54]}
Region: {[165,50] - [169,54]}
Region: {[170,50] - [174,54]}
Region: {[175,50] - [179,54]}
Region: {[180,50] - [184,54]}
Region: {[185,50] - [189,54]}
Region: {[190,50] - [194,54]}
Region: {[195,50] - [199,54]}
Region: {[0,55] - [4,59]}
Region: {[5,55] - [9,59]}
Region: {[10,55] - [14,59]}
Region: {[15,55] - [19,59]}
Region: {[20,55] - [24,59]}
Region: {[25,55] - [29,59]}
Region: {[30,55] - [34,59]}
Region: {[35,55] - [39,59]}
Region: {[40,55] - [44,59]}
Region: {[45,55] - [49,59]}
Region: {[50,55] - [54,59]}
Region: {[55,55] - [59,59]}
Region: {[60,55] - [64,59]}
Region: {[65,55] - [69,59]}
Region: {[70,55] - [74,59]}
Region: {[75,55] - [79,59]}
Region: {[80,55] - [84,59]}
Region: {[85,55] - [89,59]}
Region: {[90,55] - [94,59]}
Region: {[95,55] - [99,59]}
Region: {[100,55] - [104,59]}
Region: {[105,55] - [109,59]}
Region: {[110,55] - [114,59]}
Region: {[115,55] - [119,59]}
Region: {[120,55] - [124,59]}
Region: {[125,55] - [129,59]}
Region: {[130,55] - [134,59]}
Region: {[135,55] - [139,59]}
Region: {[140,55] - [144,59]}
Region: {[145,55] - [149,59]}
Region: {[150,55] - [154,59]}
Region: {[155,55] - [159,59]}
Region: {[160,55] - [164,59]}
Region: {[165,55] - [169,59]}
Region: {[170,55] - [174,59]}
Region: {[175,55] - [179,59]}
Region: {[180,55] - [184,59]}
Region: {[185,55] - [189,59]}
Region: {[190,55] - [194,59]}
Region: {[195,55] - [199,59]}
Region: {[0,60] - [4,64]}
Region: {[5,60] - [9,64]}
Region: {[10,60] - [14,64]}
Region: {[15,60] - [19,64]}
Region: {[20,60] - [24,64]}
Region: {[25,60] - [29,64]}
Region: {[30,60] - [34,64]}
Region: {[35,60] - [39,64]}
Region: {[40,60] - [44,64]}
Region: {[45,60] - [49,64]}
Region: {[50,60] - [54,64]}
Region: {[55,60] - [59,64]}
Region: {[60,60] - [64,64]}
Region: {[65,60] - [69,64]}
Region: {[70,60] - [74,64]}
Region: {[75,60] - [79,64]}
Region: {[80,60] - [84,64]}
Region: {[85,60] - [89,64]}
Region: {[90,60] - [94,64]}
Region: {[95,60] - [99,64]}
Region: {[100,60] - [104,64]}
Region: {[105,60] - [109,64]}
Region: {[110,60] - [114,64]}
Region: {[115,60] - [119,64]}
Region: {[120,60] - [124,64]}
Region: {[125,60] - [129,64]}
Region: {[130,60] - [134,64]}
Region: {[135,60] - [139,64]}
Region: {[140,60] - [144,64]}
Region: {[145,60] - [149,64]}
Region: {[150,60] - [154,64]}
Region: {[155,60] - [159,64]}
Region: {[160,60] - [164,64]}
Region: {[165,60] - [169,64]}
Region: {[170,60] - [174,64]}
Region: {[175,60] - [179,64]}
Region: {[180,60] - [184,64]}
Region: {[185,60] - [189,64]}
Region: {[190,60] - [194,64]}
Region: {[195,60] - [199,64]}
Region: {[0,65] - [4,69]}
Region: {[5,65] - [9,69]}
Region: {[10,65] - [14,69]}
Region: {[15,65] - [19,69]}
Region: {[20,65] - [24,69]}
Region: {[25,65] - [29,69]}
Region: {[30,65] - [34,69]}
Region: {[35,65] - [39,69]}
Region: {[40,65] - [44,69]}
Region: {[45,65] - [49,69]}
Region: {[50,65] - [54,69]}
Region: {[55,65] - [59,69]}
Region: {[60,65] - [64,69]}
Region: {[65,65] - [69,69]}
Region: {[70,65] - [74,69]}
Region: {[75,65] - [79,69]}
Region: {[80,65] - [84,69]}
Region: {[85,65] - [89,69]}
Region: {[90,65] - [94,69]}
Region: {[95,65] - [99,69]}
Region: {[100,65] - [104,69]}
Region: {[105,65] - [109,69]}
Region: {[110,65] - [114,69]}
Region: {[115,65] - [119,69]}
Region: {[120,65] - [124,69]}
Region: {[125,65] - [129,69]}
Region: {[130,65] - [134,69]}
Region: {[135,65] - [139,69]}
Region: {[140,65] - [144,69]}
Region: {[145,65] - [149,69]}
Region: {[150,65] - [154,69]}
Region: {[155,65] - [159,69]}
Region: {[160,65] - [164,69]}
Region: {[165,65] - [169,69]}
Region: {[170,65] - [174,69]}
Region: {[175,65] - [179,69]}
Region: {[180,65] - [184,69]}
Region: {[185,65] - [189,69]}
Region: {[190,65] - [194,69]}
Region: {[195,65] - [199,69]}
Region: {[0,70] - [4,74]}
Region: {[5,70] - [9,74]}
Region: {[10,70] - [14,74]}
Region: {[15,70] - [19,74]}
Region: {[20,70] - [24,74]}
Region: {[25,70] - [29,74]}
Region: {[30,70] - [34,74]}
Region: {[35,70] - [39,74]}
Region: {[40,70] - [44,74]}
Region: {[45,70] - [49,74]}
Region: {[50,70] - [54,74]}
Region: {[55,70] - [59,74]}
Region: {[60,70] - [64,74]}
Region: {[65,70] - [69,74]}
Region: {[70,70] - [74,74]}
Region: {[75,70] - [79,74]}
Region: {[80,70] - [84,74]}
Region: {[85,70] - [89,74]}
Region: {[90,70] - [94,74]}
Region: {[95,70] - [99,74]}
Region: {[100,70] - [104,74]}
Region: {[105,70] - [109,74]}
Region: {[110,70] - [114,74]}
Region: {[115,70] - [119,74]}
Region: {[120,70] - [124,74]}
Region: {[125,70] - [129,74]}
Region: {[130,70] - [134,74]}
Region: {[135,70] - [139,74]}
Region: {[140,70] - [144,74]}
Region: {[145,70] - [149,74]}
Region: {[150,70] - [154,74]}
Region: {[155,70] - [159,74]}
Region: {[160,70] - [164,74]}
Region: {[165,70] - [169,74]}
Region: {[170,70] - [174,74]}
Region: {[175,70] - [179,74]}
Region: {[180,70] - [184,74]}
Region: {[185,70] - [189,74]}
Region: {[190,70] - [194,74]}
Region: {[195,70] - [199,74]}
Region: {[0,75] - [4,79]}
Region: {[5,75] - [9,79]}
Region: {[10,75] - [14,79]}
Region: {[15,75] - [19,79]}
Region: {[20,75] - [24,79]}
Region: {[25,75] - [29,79]}
Region: {[30,75] - [34,79]}
Region: {[35,75] - [39,79]}
Region: {[40,75] - [44,79]}
Region: {[45,75] - [49,79]}
Region: {[50,75] - [54,79]}
Region: {[55,75] - [59,79]}
Region: {[60,75] - [64,79]}
Region: {[65,75] - [69,79]}
Region: {[70,75] - [74,79]}
Region: {[75,75] - [79,79]}
Region: {[80,75] - [84,79]}
Region: {[85,75] - [89,79]}
Region: {[90,75] - [94,79]}
Region: {[95,75] - [99,79]}
Region: {[100,75] - [104,79]}
Region: {[105,75] - [109,79]}
Region: {[110,75] - [114,79]}
Region: {[115,75] - [119,79]}
Region: {[120,75] - [124,79]}
Region: {[125,75] - [129,79]}
Region: {[130,75] - [134,79]}
Region: {[135,75] - [139,79]}
Region: {[140,75] - [144,79]}
Region: {[145,75] - [149,79]}
Region: {[150,75] - [154,79]}
Region: {[155,75] - [159,79]}
Region: {[160,75] - [164,79]}
Region: {[165,75] - [169,79]}
Region: {[170,75] - [174,79]}
Region: {[175,75] - [179,79]}
Region: {[180,75] - [184,79]}
Region: {[185,75] - [189,79]}
Region: {[190,75] - [194,79]}
Region: {[195,75] - [199,79]}
Region: {[0,80] - [4,84]}
Region: {[5,80] - [9,84]}
Region: {[10,80] - [14,84]}
Region: {[15,80] - [19,84]}
Region: {[20,80] - [24,84]}
Region: {[25,80] - [29,84]}
Region: {[30,80] - [34,84]}
Region: {[35,80] - [39,84]}
Region: {[40,80] - [44,84]}
Region: {[45,80] - [49,84]}
Region: {[50,80] - [54,84]}
Region: {[55,80] - [59,84]}
Region: {[60,80] - [64,84]}
Region: {[65,80] - [69,84]}
Region: {[70,80] - [74,84]}
Region: {[75,80] - [79,84]}
Region: {[80,80] - [84,84]}
Region: {[85,80] - [89,84]}
Region: {[90,80] - [94,84]}
Region: {[95,80] - [99,84]}
Region: {[100,80] - [104,84]}
Region: {[105,80] - [109,84]}
Region: {[110,80] - [114,84]}
Region: {[115,80] - [119,84]}
Region: {[120,80] - [124,84]}
Region: {[125,80] - [129,84]}
Region: {[130,80] - [134,84]}
Region: {[135,80] - [139,84]}
Region: {[140,80] - [144,84]}
Region: {[145,80] - [149,84]}
Region: {[150,80] - [154,84]}
Region: {[155,80] - [159,84]}
Region: {[160,80] - [164,84]}
Region: {[165,80] - [169,84]}
Region: {[170,80] - [174,84]}
Region: {[175,80] - [179,84]}
Region: {[180,80] - [184,84]}
Region: {[185,80] - [189,84]}
Region: {[190,80] - [194,84]}
Region: {[195,80] - [199,84]}
Region: {[0,85] - [4,89]}
Region: {[5,85] - [9,89]}
Region: {[10,85] - [14,89]}
Region: {[15,85] - [19,89]}
Region: {[20,85] - [24,89]}
Region: {[25,85] - [29,89]}
Region: {[30,85] - [34,89]}
Region: {[35,85] - [39,89]}
Region: {[40,85] - [44,89]}
Region: {[45,85] - [49,89]}
Region: {[50,85] - [54,89]}
Region: {[55,85] - [59,89]}
Region: {[60,85] - [64,89]}
Region: {[65,85] - [69,89]}
Region: {[70,85] - [74,89]}
Region: {[75,85] - [79,89]}
Region: {[80,85] - [84,89]}
Region: {[85,85] - [89,89]}
Region: {[90,85] - [94,89]}
Region: {[95,85] - [99,89]}
Region: {[100,85] - [104,89]}
Region: {[105,85] - [109,89]}
Region: {[110,85] - [114,89]}
Region: {[115,85] - [119,89]}
Region: {[120,85] - [124,89]}
Region: {[125,85] - [129,89]}
Region: {[130,85] - [134,89]}
Region: {[135,85] - [139,89]}
Region: {[140,85] - [144,89]}
Region: {[145,85] - [149,89]}
Region: {[150,85] - [154,89]}
Region: {[155,85] - [159,89]}
Region: {[160,85] - [164,89]}
Region: {[165,85] - [169,89]}
Region: {[170,85] - [174,89]}
Region: {[175,85] - [179,89]}
Region: {[180,85] - [184,89]}
Region: {[185,85] - [189,89]}
Region: {[190,85] - [194,89]}
Region: {[195,85] - [199,89]}
Region: {[0,90] - [4,94]}
Region: {[5,90] - [9,94]}
Region: {[10,90] - [14,94]}
Region: {[15,90] - [19,94]}
Region: {[20,90] - [24,94]}
Region: {[25,90] - [29,94]}
Region: {[30,90] - [34,94]}
Region: {[35,90] - [39,94]}
Region: {[40,90] - [44,94]}
Region: {[45,90] - [49,94]}
Region: {[50,90] - [54,94]}
Region: {[55,90] - [59,94]}
Region: {[60,90] - [64,94]}
Region: {[65,90] - [69,94]}
Region: {[70,90] - [74,94]}
Region: {[75,90] - [79,94]}
Region: {[80,90] - [84,94]}
Region: {[85,90] - [89,94]}
Region: {[90,90] - [94,94]}
Region: {[95,90] - [99,94]}
Region: {[100,90] - [104,94]}
Region: {[105,90] - [109,94]}
Region: {[110,90] - [114,94]}
Region: {[115,90] - [119,94]}
Region: {[120,90] - [124,94]}
Region: {[125,90] - [129,94]}
Region: {[130,90] - [134,94]}
Region: {[135,90] - [139,94]}
Region: {[140,90] - [144,94]}
Region: {[145,90] - [149,94]}
Region: {[150,90] - [154,94]}
Region: {[155,90] - [159,94]}
Region: {[160,90] - [164,94]}
Region: {[165,90] - [169,94]}
Region: {[170,90] - [174,94]}
Region: {[175,90] - [179,94]}
Region: {[180,90] - [184,94]}
Region: {[185,90] - [189,94]}
Region: {[190,90] - [194,94]}
Region: {[195,90] - [199,94]}
Region: {[0,95] - [4,99]}
Region: {[5,95] - [9,99]}
Region: {[10,95] - [14,99]}
Region: {[15,95] - [19,99]}
Region: {[20,95] - [24,99]}
Region: {[25,95] - [29,99]}
Region: {[30,95] - [34,99]}
Region: {[35,95] - [39,99]}
Region: {[40,95] - [44,99]}
Region: {[45,95] - [49,99]}
Region: {[50,95] - [54,99]}
Region: {[55,95] - [59,99]}
Region: {[60,95] - [64,99]}
Region: {[65,95] - [69,99]}
Region: {[70,95] - [74,99]}
Region: {[75,95] - [79,99]}
Region: {[80,95] - [84,99]}
Region: {[85,95] - [89,99]}
Region: {[90,95] - [94,99]}
Region: {[95,95] - [99,99]}
Region: {[100,95] - [104,99]}
Region: {[105,95] - [109,99]}
Region: {[110,95] - [114,99]}
Region: {[115,95] - [119,99]}
Region: {[120,95] - [124,99]}
Region: {[125,95] - [129,99]}
Region: {[130,95] - [134,99]}
Region: {[135,95] - [139,99]}
Region: {[140,95] - [144,99]}
Region: {[145,95] - [149,99]}
Region: {[150,95] - [154,99]}
Region: {[155,95] - [159,99]}
Region: {[160,95] - [164,99]}
Region: {[165,95] - [169,99]}
Region: {[170,95] - [174,99]}
Region: {[175,95] - [179,99]}
Region: {[180,95] - [184,99]}
Region: {[185,95] - [189,99]}
Region: {[190,95] - [194,99]}
Region: {[195,95] - [199,99]}
Region: {[0,100] - [4,104]}
Region: {[5,100] - [9,104]}
Region: {[10,100] - [14,104]}
Region: {[15,100] - [19,104]}
Region: {[20,100] - [24,104]}
Region: {[25,100] - [29,104]}
Region: {[30,100] - [34,104]}
Region: {[35,100] - [39,104]}
Region: {[40,100] - [44,104]}
Region: {[45,100] - [49,104]}
Region: {[50,100] - [54,104]}
Region: {[55,100] - [59,104]}
Region: {[60,100] - [64,104]}
Region: {[65,100] - [69,104]}
Region: {[70,100] - [74,104]}
Region: {[75,100] - [79,104]}
Region: {[80,100] - [84,104]}
Region: {[85,100] - [89,104]}
Region: {[90,100] - [94,104]}
Region: {[95,100] - [99,104]}
Region: {[100,100] - [104,104]}
Region: {[105,100] - [109,104]}
Region: {[110,100] - [114,104]}
Region: {[115,100] - [119,104]}
Region: {[120,100] - [124,104]}
Region: {[125,100] - [129,104]}
Region: {[130,100] - [134,104]}
Region: {[135,100] - [139,104]}
Region: {[140,100] - [144,104]}
Region: {[145,100] - [149,104]}
Region: {[150,100] - [154,104]}
Region: {[155,100] - [159,104]}
Region: {[160,100] - [164,104]}
Region: {[165,100] - [169,104]}
Region: {[170,100] - [174,104]}
Region: {[175,100] - [179,104]}
Region: {[180,100] - [184,104]}
Region: {[185,100] - [189,104]}
Region: {[190,100] - [194,104]}
Region: {[195,100] - [199,104]}
Region: {[0,105] - [4,109]}
Region: {[5,105] - [9,109]}
Region: {[10,105] - [14,109]}
Region: {[15,105] - [19,109]}
Region: {[20,105] - [24,109]}
Region: {[25,105] - [29,109]}
Region: {[30,105] - [34,109]}
Region: {[35,105] - [39,109]}
Region: {[40,105] - [44,109]}
Region: {[45,105] - [49,109]}
Region: {[50,105] - [54,109]}
Region: {[55,105] - [59,109]}
Region: {[60,105] - [64,109]}
Region: {[65,105] - [69,109]}
Region: {[70,105] - [74,109]}
Region: {[75,105] - [79,109]}
Region: {[80,105] - [84,109]}
Region: {[85,105] - [89,109]}
Region: {[90,105] - [94,109]}
Region: {[95,105] - [99,109]}
Region: {[100,105] - [104,109]}
Region: {[105,105] - [109,109]}
Region: {[110,105] - [114,109]}
Region: {[115,105] - [119,109]}
Region: {[120,105] - [124,109]}
Region: {[125,105] - [129,109]}
Region: {[130,105] - [134,109]}
Region: {[135,105] - [139,109]}
Region: {[140,105] - [144,109]}
Region: {[145,105] - [149,109]}
Region: {[150,105] - [154,109]}
Region: {[155,105] - [159,109]}
Region: {[160,105] - [164,109]}
Region: {[165,105] - [169,109]}
Region: {[170,105] - [174,109]}
Region: {[175,105] - [179,109]}
Region: {[180,105] - [184,109]}
Region: {[185,105] - [189,109]}
Region: {[190,105] - [194,109]}
Region: {[195,105] - [199,109]}
Region: {[0,110] - [4,114]}
Region: {[5,110] - [9,114]}
Region: {[10,110] - [14,114]}
Region: {[15,110] - [19,114]}
Region: {[20,110] - [24,114]}
Region: {[25,110] - [29,114]}
Region: {[30,110] - [34,114]}
Region: {[35,110] - [39,114]}
Region: {[40,110] - [44,114]}
Region: {[45,110] - [49,114]}
Region: {[50,110] - [54,114]}
Region: {[55,110] - [59,114]}
Region: {[60,110] - [64,114]}
Region: {[65,110] - [69,114]}
Region: {[70,110] - [74,114]}
Region: {[75,110] - [79,114]}
Region: {[80,110] - [84,114]}
Region: {[85,110] - [89,114]}
Region: {[90,110] - [94,114]}
Region: {[95,110] - [99,114]}
Region: {[100,110] - [104,114]}
Region: {[105,110] - [109,114]}
Region: {[110,110] - [114,114]}
Region: {[115,110] - [119,114]}
Region: {[120,110] - [124,114]}
Region: {[125,110] - [129,114]}
Region: {[130,110] - [134,114]}
Region: {[135,110] - [139,114]}
Region: {[140,110] - [144,114]}
Region: {[145,110] - [149,114]}
Region: {[150,110] - [154,114]}
Region: {[155,110] - [159,114]}
Region: {[160,110] - [164,114]}
Region: {[165,110] - [169,114]}
Region: {[170,110] - [174,114]}
Region: {[175,110] - [179,114]}
Region: {[180,110] - [184,114]}
Region: {[185,110] - [189,114]}
Region: {[190,110] - [194,114]}
Region: {[195,110] - [199,114]}
Region: {[0,115] - [4,119]}
Region: {[5,115] - [9,119]}
Region: {[10,115] - [14,119]}
Region: {[15,115] - [19,119]}
Region: {[20,115] - [24,119]}
Region: {[25,115] - [29,119]}
Region: {[30,115] - [34,119]}
Region: {[35,115] - [39,119]}
Region: {[40,115] - [44,119]}
Region: {[45,115] - [49,119]}
Region: {[50,115] - [54,119]}
Region: {[55,115] - [59,119]}
Region: {[60,115] - [64,119]}
Region: {[65,115] - [69,119]}
Region: {[70,115] - [74,119]}
Region: {[75,115] - [79,119]}
Region: {[80,115] - [84,119]}
Region: {[85,115] - [89,119]}
Region: {[90,115] - [94,119]}
Region: {[95,115] - [99,119]}
Region: {[100,115] - [104,119]}
Region: {[105,115] - [109,119]}
Region: {[110,115] - [114,119]}
Region: {[115,115] - [119,119]}
Region: {[120,115] - [124,119]}
Region: {[125,115] - [129,119]}
Region: {[130,115] - [134,119]}
Region: {[135,115] - [139,119]}
Region: {[140,115] - [144,119]}
Region: {[145,115] - [149,119]}
Region: {[150,115] - [154,119]}
Region: {[155,115] - [159,119]}
Region: {[160,115] - [164,119]}
Region: {[165,115] - [169,119]}
Region: {[170,115] - [174,119]}
Region: {[175,115] - [179,119]}
Region: {[180,115] - [184,119]}
Region: {[185,115] - [189,119]}
Region: {[190,115] - [194,119]}
Region: {[195,115] - [199,119]}
Region: {[0,120] - [4,124]}
Region: {[5,120] - [9,124]}
Region: {[10,120] - [14,124]}
Region: {[15,120] - [19,124]}
Region: {[20,120] - [24,124]}
Region: {[25,120] - [29,124]}
Region: {[30,120] - [34,124]}
Region: {[35,120] - [39,124]}
Region: {[40,120] - [44,124]}
Region: {[45,120] - [49,124]}
Region: {[50,120] - [54,124]}
Region: {[55,120] - [59,124]}
Region: {[60,120] - [64,124]}
Region: {[65,120] - [69,124]}
Region: {[70,120] - [74,124]}
Region: {[75,120] - [79,124]}
Region: {[80,120] - [84,124]}
Region: {[85,120] - [89,124]}
Region: {[90,120] - [94,124]}
Region: {[95,120] - [99,124]}
Region: {[100,120] - [104,124]}
Region: {[105,120] - [109,124]}
Region: {[110,120] - [114,124]}
Region: {[115,120] - [119,124]}
Region: {[120,120] - [124,124]}
Region: {[125,120] - [129,124]}
Region: {[130,120] - [134,124]}
Region: {[135,120] - [139,124]}
Region: {[140,120] - [144,124]}
Region: {[145,120] - [149,124]}
Region: {[150,120] - [154,124]}
Region: {[155,120] - [159,124]}
Region: {[160,120] - [164,124]}
Region: {[165,120] - [169,124]}
Region: {[170,120] - [174,124]}
Region: {[175,120] - [179,124]}
Region: {[180,120] - [184,124]}
Region: {[185,120] - [189,124]}
Region: {[190,120] - [194,124]}
Region: {[195,120] - [199,124]}
Region: {[0,125] - [4,129]}
Region: {[5,125] - [9,129]}
Region: {[10,125] - [14,129]}
Region: {[15,125] - [19,129]}
Region: {[20,125] - [24,129]}
Region: {[25,125] - [29,129]}
Region: {[30,125] - [34,129]}
Region: {[35,125] - [39,129]}
Region: {[40,125] - [44,129]}
Region: {[45,125] - [49,129]}
Region: {[50,125] - [54,129]}
Region: {[55,125] - [59,129]}
Region: {[60,125] - [64,129]}
Region: {[65,125] - [69,129]}
Region: {[70,125] - [74,129]}
Region: {[75,125] - [79,129]}
Region: {[80,125] - [84,129]}
Region: {[85,125] - [89,129]}
Region: {[90,125] - [94,129]}
Region: {[95,125] - [99,129]}
Region: {[100,125] - [104,129]}
Region: {[105,125] - [109,129]}
Region: {[110,125] - [114,129]}
Region: {[115,125] - [119,129]}
Region: {[120,125] - [124,129]}
Region: {[125,125] - [129,129]}
Region: {[130,125] - [134,129]}
Region: {[135,125] - [139,129]}
Region: {[140,125] - [144,129]}
Region: {[145,125] - [149,129]}
Region: {[150,125] - [154,129]}
Region: {[155,125] - [159,129]}
Region: {[160,125] - [164,129]}
Region: {[165,125] - [169,129]}
Region: {[170,125] - [174,129]}
Region: {[175,125] - [179,129]}
Region: {[180,125] - [184,129]}
Region: {[185,125] - [189,129]}
Region: {[190,125] - [194,129]}
Region: {[195,125] - [199,129]}
Region: {[0,130] - [4,134]}
Region: {[5,130] - [9,134]}
Region: {[10,130] - [14,134]}
Region: {[15,130] - [19,134]}
Region: {[20,130] - [24,134]}
Region: {[25,130] - [29,134]}
Region: {[30,130] - [34,134]}
Region: {[35,130] - [39,134]}
Region: {[40,130] - [44,134]}
Region: {[45,130] - [49,134]}
Region: {[50,130] - [54,134]}
Region: {[55,130] - [59,134]}
Region: {[60,130] - [64,134]}
Region: {[65,130] - [69,134]}
Region: {[70,130] - [74,134]}
Region: {[75,130] - [79,134]}
Region: {[80,130] - [84,134]}
Region: {[85,130] - [89,134]}
Region: {[90,130] - [94,134]}
Region: {[95,130] - [99,134]}
Region: {[100,130] - [104,134]}
Region: {[105,130] - [109,134]}
Region: {[110,130] - [114,134]}
Region: {[115,130] - [119,134]}
Region: {[120,130] - [124,134]}
Region: {[125,130] - [129,134]}
Region: {[130,130] - [134,134]}
Region: {[135,130] - [139,134]}
Region: {[140,130] - [144,134]}
Region: {[145,130] - [149,134]}
Region: {[150,130] - [154,134]}
Region: {[155,130] - [159,134]}
Region: {[160,130] - [164,134]}
Region: {[165,130] - [169,134]}
Region: {[170,130] - [174,134]}
Region: {[175,130] - [179,134]}
Region: {[180,130] - [184,134]}
Region: {[185,130] - [189,134]}
Region: {[190,130] - [194,134]}
Region: {[195,130] - [199,134]}
Region: {[0,135] - [4,139]}
Region: {[5,135] - [9,139]}
Region: {[10,135] - [14,139]}
Region: {[15,135] - [19,139]}
Region: {[20,135] - [24,139]}
Region: {[25,135] - [29,139]}
Region: {[30,135] - [34,139]}
Region: {[35,135] - [39,139]}
Region: {[40,135] - [44,139]}
Region: {[45,135] - [49,139]}
Region: {[50,135] - [54,139]}
Region: {[55,135] - [59,139]}
Region: {[60,135] - [64,139]}
Region: {[65,135] - [69,139]}
Region: {[70,135] - [74,139]}
Region: {[75,135] - [79,139]}
Region: {[80,135] - [84,139]}
Region: {[85,135] - [89,139]}
Region: {[90,135] - [94,139]}
Region: {[95,135] - [99,139]}
Region: {[100,135] - [104,139]}
Region: {[105,135] - [109,139]}
Region: {[110,135] - [114,139]}
Region: {[115,135] - [119,139]}
Region: {[120,135] - [124,139]}
Region: {[125,135] - [129,139]}
Region: {[130,135] - [134,139]}
Region: {[135,135] - [139,139]}
Region: {[140,135] - [144,139]}
Region: {[145,135] - [149,139]}
Region: {[150,135] - [154,139]}
Region: {[155,135] - [159,139]}
Region: {[160,135] - [164,139]}
Region: {[165,135] - [169,139]}
Region: {[170,135] - [174,139]}
Region: {[175,135] - [179,139]}
Region: {[180,135] - [184,139]}
Region: {[185,135] - [189,139]}
Region: {[190,135] - [194,139]}
Region: {[195,135] - [199,139]}
Region: {[0,140] - [4,144]}
Region: {[5,140] - [9,144]}
Region: {[10,140] - [14,144]}
Region: {[15,140] - [19,144]}
Region: {[20,140] - [24,144]}
Region: {[25,140] - [29,144]}
Region: {[30,140] - [34,144]}
Region: {[35,140] - [39,144]}
Region: {[40,140] - [44,144]}
Region: {[45,140] - [49,144]}
Region: {[50,140] - [54,144]}
Region: {[55,140] - [59,144]}
Region: {[60,140] - [64,144]}
Region: {[65,140] - [69,144]}
Region: {[70,140] - [74,144]}
Region: {[75,140] - [79,144]}
Region: {[80,140] - [84,144]}
Region: {[85,140] - [89,144]}
Region: {[90,140] - [94,144]}
Region: {[95,140] - [99,144]}
Region: {[100,140] - [104,144]}
Region: {[105,140] - [109,144]}
Region: {[110,140] - [114,144]}
Region: {[115,140] - [119,144]}
Region: {[120,140] - [124,144]}
Region: {[125,140] - [129,144]}
Region: {[130,140] - [134,144]}
Region: {[135,140] - [139,144]}
Region: {[140,140] - [144,144]}
Region: {[145,140] - [149,144]}
Region: {[150,140] - [154,144]}
Region: {[155,140] - [159,144]}
Region: {[160,140] - [164,144]}
Region: {[165,140] - [169,144]}
Region: {[170,140] - [174,144]}
Region: {[175,140] - [179,144]}
Region: {[180,140] - [184,144]}
Region: {[185,140] - [189,144]}
Region: {[190,140] - [194,144]}
Region: {[195,140] - [199,144]}
Region: {[0,145] - [4,149]}
Region: {[5,145] - [9,149]}
Region: {[10,145] - [14,149]}
Region: {[15,145] - [19,149]}
Region: {[20,145] - [24,149]}
Region: {[25,145] - [29,149]}
Region: {[30,145] - [34,149]}
Region: {[35,145] - [39,149]}
Region: {[40,145] - [44,149]}
Region: {[45,145] - [49,149]}
Region: {[50,145] - [54,149]}
Region: {[55,145] - [59,149]}
Region: {[60,145] - [64,149]}
Region: {[65,145] - [69,149]}
Region: {[70,145] - [74,149]}
Region: {[75,145] - [79,149]}
Region: {[80,145] - [84,149]}
Region: {[85,145] - [89,149]}
Region: {[90,145] - [94,149]}
Region: {[95,145] - [99,149]}
Region: {[100,145] - [104,149]}
Region: {[105,145] - [109,149]}
Region: {[110,145] - [114,149]}
Region: {[115,145] - [119,149]}
Region: {[120,145] - [124,149]}
Region: {[125,145] - [129,149]}
Region: {[130,145] - [134,149]}
Region: {[135,145] - [139,149]}
Region: {[140,145] - [144,149]}
Region: {[145,145] - [149,149]}
Region: {[150,145] - [154,149]}
Region: {[155,145] - [159,149]}
Region: {[160,145] - [164,149]}
Region: {[165,145] - [169,149]}
Region: {[170,145] - [174,149]}
Region: {[175,145] - [179,149]}
Region: {[180,145] - [184,149]}
Region: {[185,145] - [189,149]}
Region: {[190,145] - [194,149]}
Region: {[195,145] - [199,149]}
Region: {[0,150] - [4,154]}
Region: {[5,150] - [9,154]}
Region: {[10,150] - [14,154]}
Region: {[15,150] - [19,154]}
Region: {[20,150] - [24,154]}
Region: {[25,150] - [29,154]}
Region: {[30,150] - [34,154]}
Region: {[35,150] - [39,154]}
Region: {[40,150] - [44,154]}
Region: {[45,150] - [49,154]}
Region: {[50,150] - [54,154]}
Region: {[55,150] - [59,154]}
Region: {[60,150] - [64,154]}
Region: {[65,150] - [69,154]}
Region: {[70,150] - [74,154]}
Region: {[75,150] - [79,154]}
Region: {[80,150] - [84,154]}
Region: {[85,150] - [89,154]}
Region: {[90,150] - [94,154]}
Region: {[95,150] - [99,154]}
Region: {[100,150] - [104,154]}
Region: {[105,150] - [109,154]}
Region: {[110,150] - [114,154]}
Region: {[115,150] - [119,154]}
Region: {[120,150] - [124,154]}
Region: {[125,150] - [129,154]}
Region: {[130,150] - [134,154]}
Region: {[135,150] - [139,154]}
Region: {[140,150] - [144,154]}
Region: {[145,150] - [149,154]}
Region: {[150,150] - [154,154]}
Region: {[155,150] - [159,154]}
Region: {[160,150] - [164,154]}
Region: {[165,150] - [169,154]}
Region: {[170,150] - [174,154]}
Region: {[175,150] - [179,154]}
Region: {[180,150] - [184,154]}
Region: {[185,150] - [189,154]}
Region: {[190,150] - [194,154]}
Region: {[195,150] - [199,154]}
Region: {[0,155] - [4,159]}
Region: {[5,155] - [9,159]}
Region: {[10,155] - [14,159]}
Region: {[15,155] - [19,159]}
Region: {[20,155] - [24,159]}
Region: {[25,155] - [29,159]}
Region: {[30,155] - [34,159]}
Region: {[35,155] - [39,159]}
Region: {[40,155] - [44,159]}
Region: {[45,155] - [49,159]}
Region: {[50,155] - [54,159]}
Region: {[55,155] - [59,159]}
Region: {[60,155] - [64,159]}
Region: {[65,155] - [69,159]}
Region: {[70,155] - [74,159]}
Region: {[75,155] - [79,159]}
Region: {[80,155] - [84,159]}
Region: {[85,155] - [89,159]}
Region: {[90,155] - [94,159]}
Region: {[95,155] - [99,159]}
Region: {[100,155] - [104,159]}
Region: {[105,155] - [109,159]}
Region: {[110,155] - [114,159]}
Region: {[115,155] - [119,159]}
Region: {[120,155] - [124,159]}
Region: {[125,155] - [129,159]}
Region: {[130,155] - [134,159]}
Region: {[135,155] - [139,159]}
Region: {[140,155] - [144,159]}
Region: {[145,155] - [149,159]}
Region: {[150,155] - [154,159]}
Region: {[155,155] - [159,159]}
Region: {[160,155] - [164,159]}
Region: {[165,155] - [169,159]}
Region: {[170,155] - [174,159]}
Region: {[175,155] - [179,159]}
Region: {[180,155] - [184,159]}
Region: {[185,155] - [189,159]}
Region: {[190,155] - [194,159]}
Region: {[195,155] - [199,159]}
Region: {[0,160] - [4,164]}
Region: {[5,160] - [9,164]}
Region: {[10,160] - [14,164]}
Region: {[15,160] - [19,164]}
Region: {[20,160] - [24,164]}
Region: {[25,160] - [29,164]}
Region: {[30,160] - [34,164]}
Region: {[35,160] - [39,164]}
Region: {[40,160] - [44,164]}
Region: {[45,160] - [49,164]}
Region: {[50,160] - [54,164]}
Region: {[55,160] - [59,164]}
Region: {[60,160] - [64,164]}
Region: {[65,160] - [69,164]}
Region: {[70,160] - [74,164]}
Region: {[75,160] - [79,164]}
Region: {[80,160] - [84,164]}
Region: {[85,160] - [89,164]}
Region: {[90,160] - [94,164]}
Region: {[95,160] - [99,164]}
Region: {[100,160] - [104,164]}
Region: {[105,160] - [109,164]}
Region: {[110,160] - [114,164]}
Region: {[115,160] - [119,164]}
Region: {[120,160] - [124,164]}
Region: {[125,160] - [129,164]}
Region: {[130,160] - [134,164]}
Region: {[135,160] - [139,164]}
Region: {[140,160] - [144,164]}
Region: {[145,160] - [149,164]}
Region: {[150,160] - [154,164]}
Region: {[155,160] - [159,164]}
Region: {[160,160] - [164,164]}
Region: {[165,160] - [169,164]}
Region: {[170,160] - [174,164]}
Region: {[175,160] - [179,164]}
Region: {[180,160] - [184,164]}
Region: {[185,160] - [189,164]}
Region: {[190,160] - [194,164]}
Region: {[195,160] - [199,164]}
Region: {[0,165] - [4,169]}
Region: {[5,165] - [9,169]}
Region: {[10,165] - [14,169]}
Region: {[15,165] - [19,169]}
Region: {[20,165] - [24,169]}
Region: {[25,165] - [29,169]}
Region: {[30,165] - [34,169]}
Region: {[35,165] - [39,169]}
Region: {[40,165] - [44,169]}
Region: {[45,165] - [49,169]}
Region: {[50,165] - [54,169]}
Region: {[55,165] - [59,169]}
Region: {[60,165] - [64,169]}
Region: {[65,165] - [69,169]}
Region: {[70,165] - [74,169]}
Region: {[75,165] - [79,169]}
Region: {[80,165] - [84,169]}
Region: {[85,165] - [89,169]}
Region: {[90,165] - [94,169]}
Region: {[95,165] - [99,169]}
Region: {[100,165] - [104,169]}
Region: {[105,165] - [109,169]}
Region: {[110,165] - [114,169]}
Region: {[115,165] - [119,169]}
Region: {[120,165] - [124,169]}
Region: {[125,165] - [129,169]}
Region: {[130,165] - [134,169]}
Region: {[135,165] - [139,169]}
Region: {[140,165] - [144,169]}
Region: {[145,165] - [149,169]}
Region: {[150,165] - [154,169]}
Region: {[155,165] - [159,169]}
Region: {[160,165] - [164,169]}
Region: {[165,165] - [169,169]}
Region: {[170,165] - [174,169]}
Region: {[175,165] - [179,169]}
Region: {[180,165] - [184,169]}
Region: {[185,165] - [189,169]}
Region: {[190,165] - [194,169]}
Region: {[195,165] - [199,169]}
Region: {[0,170] - [4,174]}
Region: {[5,170] - [9,174]}
Region: {[10,170] - [14,174]}
Region: {[15,170] - [19,174]}
Region: {[20,170] - [24,174]}
Region: {[25,170] - [29,174]}
Region: {[30,170] - [34,174]}
Region: {[35,170] - [39,174]}
Region: {[40,170] - [44,174]}
Region: {[45,170] - [49,174]}
Region: {[50,170] - [54,174]}
Region: {[55,170] - [59,174]}
Region: {[60,170] - [64,174]}
Region: {[65,170] - [69,174]}
Region: {[70,170] - [74,174]}
Region: {[75,170] - [79,174]}
Region: {[80,170] - [84,174]}
Region: {[85,170] - [89,174]}
Region: {[90,170] - [94,174]}
Region: {[95,170] - [99,174]}
Region: {[100,170] - [104,174]}
Region: {[105,170] - [109,174]}
Region: {[110,170] - [114,174]}
Region: {[115,170] - [119,174]}
Region: {[120,170] - [124,174]}
Region: {[125,170] - [129,174]}
Region: {[130,170] - [134,174]}
Region: {[135,170] - [139,174]}
Region: {[140,170] - [144,174]}
Region: {[145,170] - [149,174]}
Region: {[150,170] - [154,174]}
Region: {[155,170] - [159,174]}
Region: {[160,170] - [164,174]}
Region: {[165,170] - [169,174]}
Region: {[170,170] - [174,174]}
Region: {[175,170] - [179,174]}
Region: {[180,170] - [184,174]}
Region: {[185,170] - [189,174]}
Region: {[190,170] - [194,174]}
Region: {[195,170] - [199,174]}
Region: {[0,175] - [4,179]}
Region: {[5,175] - [9,179]}
Region: {[10,175] - [14,179]}
Region: {[15,175] - [19,179]}
Region: {[20,175] - [24,179]}
Region: {[25,175] - [29,179]}
Region: {[30,175] - [34,179]}
Region: {[35,175] - [39,179]}
Region: {[40,175] - [44,179]}
Region: {[45,175] - [49,179]}
Region: {[50,175] - [54,179]}
Region: {[55,175] - [59,179]}
Region: {[60,175] - [64,179]}
Region: {[65,175] - [69,179]}
Region: {[70,175] - [74,179]}
Region: {[75,175] - [79,179]}
Region: {[80,175] - [84,179]}
Region: {[85,175] - [89,179]}
Region: {[90,175] - [94,179]}
Region: {[95,175] - [99,179]}
Region: {[100,175] - [104,179]}
Region: {[105,175] - [109,179]}
Region: {[110,175] - [114,179]}
Region: {[115,175] - [119,179]}
Region: {[120,175] - [124,179]}
Region: {[125,175] - [129,179]}
Region: {[130,175] - [134,179]}
Region: {[135,175] - [139,179]}
Region: {[140,175] - [144,179]}
Region: {[145,175] - [149,179]}
Region: {[150,175] - [154,179]}
Region: {[155,175] - [159,179]}
Region: {[160,175] - [164,179]}
Region: {[165,175] - [169,179]}
Region: {[170,175] - [174,179]}
Region: {[175,175] - [179,179]}
Region: {[180,175] - [184,179]}
Region: {[185,175] - [189,179]}
Region: {[190,175] - [194,179]}
Region: {[195,175] - [199,179]}
Region: {[0,180] - [4,184]}
Region: {[5,180] - [9,184]}
Region: {[10,180] - [14,184]}
Region: {[15,180] - [19,184]}
Region: {[20,180] - [24,184]}
Region: {[25,180] - [29,184]}
Region: {[30,180] - [34,184]}
Region: {[35,180] - [39,184]}
Region: {[40,180] - [44,184]}
Region: {[45,180] - [49,184]}
Region: {[50,180] - [54,184]}
Region: {[55,180] - [59,184]}
Region: {[60,180] - [64,184]}
Region: {[65,180] - [69,184]}
Region: {[70,180] - [74,184]}
Region: {[75,180] - [79,184]}
Region: {[80,180] - [84,184]}
Region: {[85,180] - [89,184]}
Region: {[90,180] - [94,184]}
Region: {[95,180] - [99,184]}
Region: {[100,180] - [104,184]}
Region: {[105,180] - [109,184]}
Region: {[110,180] - [114,184]}
Region: {[115,180] - [119,184]}
Region: {[120,180] - [124,184]}
Region: {[125,180] - [129,184]}
Region: {[130,180] - [134,184]}
Region: {[135,180] - [139,184]}
Region: {[140,180] - [144,184]}
Region: {[145,180] - [149,184]}
Region: {[150,180] - [154,184]}
Region: {[155,180] - [159,184]}
Region: {[160,180] - [164,184]}
Region: {[165,180] - [169,184]}
Region: {[170,180] - [174,184]}
Region: {[175,180] - [179,184]}
Region: {[180,180] - [184,184]}
Region: {[185,180] - [189,184]}
Region: {[190,180] - [194,184]}
Region: {[195,180] - [199,184]}
Region: {[0,185] - [4,189]}
Region: {[5,185] - [9,189]}
Region: {[10,185] - [14,189]}
Region: {[15,185] - [19,189]}
Region: {[20,185] - [24,189]}
Region: {[25,185] - [29,189]}
Region: {[30,185] - [34,189]}
Region: {[35,185] - [39,189]}
Region: {[40,185] - [44,189]}
Region: {[45,185] - [49,189]}
Region: {[50,185] - [54,189]}
Region: {[55,185] - [59,189]}
Region: {[60,185] - [64,189]}
Region: {[65,185] - [69,189]}
Region: {[70,185] - [74,189]}
Region: {[75,185] - [79,189]}
Region: {[80,185] - [84,189]}
Region: {[85,185] - [89,189]}
Region: {[90,185] - [94,189]}
Region: {[95,185] - [99,189]}
Region: {[100,185] - [104,189]}
Region: {[105,185] - [109,189]}
Region: {[110,185] - [114,189]}
Region: {[115,185] - [119,189]}
Region: {[120,185] - [124,189]}
Region: {[125,185] - [129,189]}
Region: {[130,185] - [134,189]}
Region: {[135,185] - [139,189]}
Region: {[140,185] - [144,189]}
Region: {[145,185] - [149,189]}
Region: {[150,185] - [154,189]}
Region: {[155,185] - [159,189]}
Region: {[160,185] - [164,189]}
Region: {[165,185] - [169,189]}
Region: {[170,185] - [174,189]}
Region: {[175,185] - [179,189]}
Region: {[180,185] - [184,189]}
Region: {[185,185] - [189,189]}
Region: {[190,185] - [194,189]}
Region: {[195,185] - [199,189]}
Region: {[0,190] - [4,194]}
Region: {[5,190] - [9,194]}
Region: {[10,190] - [14,194]}
Region: {[15,190] - [19,194]}
Region: {[20,190] - [24,194]}
Region: {[25,190] - [29,194]}
Region: {[30,190] - [34,194]}
Region: {[35,190] - [39,194]}
Region: {[40,190] - [44,194]}
Region: {[45,190] - [49,194]}
Region: {[50,190] - [54,194]}
Region: {[55,190] - [59,194]}
Region: {[60,190] - [64,194]}
Region: {[65,190] - [69,194]}
Region: {[70,190] - [74,194]}
Region: {[75,190] - [79,194]}
Region: {[80,190] - [84,194]}
Region: {[85,190] - [89,194]}
Region: {[90,190] - [94,194]}
Region: {[95,190] - [99,194]}
Region: {[100,190] - [104,194]}
Region: {[105,190] - [109,194]}
Region: {[110,190] - [114,194]}
Region: {[115,190] - [119,194]}
Region: {[120,190] - [124,194]}
Region: {[125,190] - [129,194]}
Region: {[130,190] - [134,194]}
Region: {[135,190] - [139,194]}
Region: {[140,190] - [144,194]}
Region: {[145,190] - [149,194]}
Region: {[150,190] - [154,194]}
Region: {[155,190] - [159,194]}
Region: {[160,190] - [164,194]}
Region: {[165,190] - [169,194]}
Region: {[170,190] - [174,194]}
Region: {[175,190] - [179,194]}
Region: {[180,190] - [184,194]}
Region: {[185,190] - [189,194]}
Region: {[190,190] - [194,194]}
Region: {[195,190] - [199,194]}
Region: {[0,195] - [4,199]}
Region: {[5,195] - [9,199]}
Region: {[10,195] - [14,199]}
Region: {[15,195] - [19,199]}
Region: {[20,195] - [24,199]}
Region: {[25,195] - [29,199]}
Region: {[30,195] - [34,199]}
Region: {[35,195] - [39,199]}
Region: {[40,195] - [44,199]}
Region: {[45,195] - [49,199]}
Region: {[50,195] - [54,199]}
Region: {[55,195] - [59,199]}
Region: {[60,195] - [64,199]}
Region: {[65,195] - [69,199]}
Region: {[70,195] - [74,199]}
Region: {[75,195] - [79,199]}
Region: {[80,195] - [84,199]}
Region: {[85,195] - [89,199]}
Region: {[90,195] - [94,199]}
Region: {[95,195] - [99,199]}
Region: {[100,195] - [104,199]}
Region: {[105,195] - [109,199]}
Region: {[110,195] - [114,199]}
Region: {[115,195] - [119,199]}
Region: {[120,195] - [124,199]}
Region: {[125,195] - [129,199]}
Region: {[130,195] - [134,199]}
Region: {[135,195] - [139,199]}
Region: {[140,195] - [144,199]}
Region: {[145,195] - [149,199]}
Region: {[150,195] - [154,199]}
Region: {[155,195] - [159,199]}
Region: {[160,195] - [164,199]}
Region: {[165,195] - [169,199]}
Region: {[170,195] - [174,199]}
Region: {[175,195] - [179,199]}
Region: {[180,195] - [184,199]}
Region: {[185,195] - [189,199]}
Region: {[190,195] - [194,199]}
Region: {[195,195] - [199,199]}
BUSCANDO-ctor 
ConstruirAldeanoIA
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/units/villager_ia.png
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/units/ia_villager.png
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
BUSCANDO-ctor 
ConstruirAldeanoIA
ConstruirAldeano
PNG warning: Interlace handling should be turned on when using png_read_image
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/units/villager_user.png
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/units/user_villager.png
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
ConstruirAldeano
BUSCANDO-ctor 
ConstruirAldeanoIA
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/building/city_center.png
Region: {[190,190] - [194,194]}
Region: {[190,195] - [194,199]}
Region: {[5,0] - [9,4]}
Region: {[5,5] - [9,9]}
TIPONUEVO:0
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/hud/HUD.png
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/hud/botones.png
188
190
188
191
188
192
189
190
189
191
189
192
190
190
190
191
190
192
20
20
11
10
11
11
11
12
12
10
12
11
12
12
13
10
13
11
13
12
Boton izquierdo, pulsado en:12,9
Pinto hud
142,346
142,346
AGGGG
142,346
141,347
142,346
140,348
142,346
129,370
142,346
124,385
Boton izquierdo, soltado en:3,12
INICIOISO: 12,9
FINISO: 13,10
INICIOPANTALLA: 142,346
FINPANTALLA: 124,385
pos_userPANTALLA0 32,336
pos_user0 11,10
pos_userPANTALLA1 0,352
pos_user1 11,11
pos_userPANTALLA2 -32,368
pos_user2 11,12
pos_userPANTALLA3 64,352
pos_user3 12,10
1)Pos USER encontrada:12,10
pos_userPANTALLA4 32,368
pos_user4 12,11
pos_userPANTALLA5 0,384
pos_user5 12,12
pos_userPANTALLA6 96,368
pos_user6 13,10
1)Pos USER encontrada:13,10
pos_userPANTALLA7 64,384
pos_user7 13,11
pos_userPANTALLA8 32,400
pos_user8 13,12
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
CANTIDAD DE SELECCIONADOS:2
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/units/user_unit_selected.png
Pinto hud
Algo en personajes, hay
Hay personajes, mostrar en hud a true
Boton izquierdo, soltado en:3,12
INICIOISO: 12,9
FINISO: 13,10
INICIOPANTALLA: 142,346
FINPANTALLA: 124,385
pos_userPANTALLA0 32,336
pos_user0 11,10
pos_userPANTALLA1 0,352
pos_user1 11,11
pos_userPANTALLA2 -32,368
pos_user2 11,12
pos_userPANTALLA3 64,352
pos_user3 12,10
1)Pos USER encontrada:12,10
pos_userPANTALLA4 32,368
pos_user4 12,11
pos_userPANTALLA5 0,384
pos_user5 12,12
pos_userPANTALLA6 96,368
pos_user6 13,10
1)Pos USER encontrada:13,10
pos_userPANTALLA7 64,384
pos_user7 13,11
pos_userPANTALLA8 32,400
pos_user8 13,12
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
CANTIDAD DE SELECCIONADOS:2
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO pulsado0
ABAJO soltadoDERECHA pulsado0
DERECHA soltadoDERECHA pulsado0
DERECHA soltadoDERECHA pulsado0
ABAJO pulsado0
DERECHA soltado0
ABAJO soltado1020
Boton derecho, pulsado en:20,20
POSICION INICIAL 20,20
Posicion a PROBAR 20,21
NUEVA POSICION 20,21
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
POSICION INICIAL 20,20
Posicion a PROBAR 20,19
NUEVA POSICION 20,19
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
NUEVA POSICION 20,19
NUEVA POSICION 20,19
NUEVA POSICION 20,19
ACERCARSE-ctor 
dtor-BUSCANDO
NUEVA POSICION 20,21
NUEVA POSICION 20,19
Posicion a PROBAR 18,18
NUEVA POSICION 18,18
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18908>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <21,20>
Posicion a PROBAR 21,19
NUEVA POSICION 21,19
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <21,20>
Posicion a PROBAR 22,21
NUEVA POSICION 22,21
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
Posicion a PROBAR 20,17
NUEVA POSICION 20,17
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18908>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7962>
Borrado nodo origen. num_vertices: <7961>
Camino encontrado
Posicion a PROBAR 21,17
NUEVA POSICION 21,17
CAMINO: <0x2c13340>
### NUEVAPOS OBJETIVO = <22,18>
Posicion a PROBAR 21,17
NUEVA POSICION 21,17
CAMINO: <0x2c136c0>
Posicion a PROBAR 19,19
NUEVA POSICION 19,19
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <21,18>
Posicion a PROBAR 20,19
Posicion a PROBAR 20,20
NUEVA POSICION 20,20
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a BUSCANDO
BUSCANDO-ctor 
dtor-ATACAR
ATTACK
ACERCARSE-ctor 
dtor-BUSCANDO
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a BUSCANDO
BUSCANDO-ctor 
dtor-ATACAR
ATTACK
ACERCARSE-ctor 
dtor-BUSCANDO
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a BUSCANDO
BUSCANDO-ctor 
dtor-ATACAR
ATTACK
ACERCARSE-ctor 
dtor-BUSCANDO
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a BUSCANDO
BUSCANDO-ctor 
dtor-ATACAR
ATTACK
ACERCARSE-ctor 
dtor-BUSCANDO
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a BUSCANDO
BUSCANDO-ctor 
dtor-ATACAR
ATTACK
ACERCARSE-ctor 
dtor-BUSCANDO
cambio de ACERCARSE a ATACAR
ATACAR-ctor 
dtor-ACERCARSE
cambio de ATACAR a HUIR
HUIR-ctor 
dtor-ATACAR
buscando
ATTACK
HUIR
Posicion a PROBAR 189,188
NUEVA POSICION 189,188
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 189,192
Posicion a PROBAR 190,191
Posicion a PROBAR 190,189
NUEVA POSICION 190,189
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 187,188
NUEVA POSICION 187,188
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 186,191
NUEVA POSICION 186,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 186,191
NUEVA POSICION 186,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 188,190
Posicion a PROBAR 191,191
NUEVA POSICION 191,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
1030
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
Boton izquierdo, pulsado en:18,19
Pinto hud
Algo en personajes, hay
Hay personajes, mostrar en hud a true
437,268
437,268
AGGGG
437,268
453,287
Loaded texture: /home/adrian/workspace/calintial IA Batalla/media/Texturas/building/shadow.png
437,268
498,330
437,268
522,352
Boton izquierdo, soltado en:16,11
INICIOISO: 18,19
FINISO: 22,20
INICIOPANTALLA: 437,268
FINPANTALLA: 523,355
pos_userPANTALLA0 32,336
pos_user0 11,10
pos_userPANTALLA1 0,352
pos_user1 11,11
pos_userPANTALLA2 -32,368
pos_user2 11,12
pos_userPANTALLA3 96,656
pos_user3 22,19
1)Pos USER encontrada:22,19
pos_userPANTALLA4 32,368
pos_user4 12,11
pos_userPANTALLA5 0,384
pos_user5 12,12
pos_userPANTALLA6 32,624
pos_user6 20,19
1)Pos USER encontrada:20,19
pos_userPANTALLA7 64,384
pos_user7 13,11
pos_userPANTALLA8 32,400
pos_user8 13,12
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
CANTIDAD DE SELECCIONADOS:2
Pinto hud
Algo en personajes, hay
Hay personajes, mostrar en hud a true
Boton izquierdo, soltado en:16,11
INICIOISO: 18,19
FINISO: 22,20
INICIOPANTALLA: 437,268
FINPANTALLA: 523,355
pos_userPANTALLA0 32,336
pos_user0 11,10
pos_userPANTALLA1 0,352
pos_user1 11,11
pos_userPANTALLA2 -32,368
pos_user2 11,12
pos_userPANTALLA3 96,656
pos_user3 22,19
1)Pos USER encontrada:22,19
pos_userPANTALLA4 32,368
pos_user4 12,11
pos_userPANTALLA5 0,384
pos_user5 12,12
pos_userPANTALLA6 32,624
pos_user6 20,19
1)Pos USER encontrada:20,19
pos_userPANTALLA7 64,384
pos_user7 13,11
pos_userPANTALLA8 32,400
pos_user8 13,12
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono users
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
Deselecciono ia
CANTIDAD DE SELECCIONADOS:2
Boton derecho, pulsado en:26,17
POSICION INICIAL 26,17
Posicion a PROBAR 30,17
NUEVA POSICION 30,17
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Camino encontrado
POSICION INICIAL 26,17
Posicion a PROBAR 24,20
NUEVA POSICION 24,20
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 188,191
Posicion a PROBAR 188,189
NUEVA POSICION 188,189
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 189,191
Posicion a PROBAR 189,190
Posicion a PROBAR 189,189
NUEVA POSICION 189,189
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <28,17>
Posicion a PROBAR 27,16
NUEVA POSICION 27,16
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18908>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 187,190
NUEVA POSICION 187,190
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7962>
Borrado nodo origen. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <29,17>
Posicion a PROBAR 28,18
NUEVA POSICION 28,18
CAMINO: <0x6d87c20>
HUIR
Posicion a PROBAR 187,192
NUEVA POSICION 187,192
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <30,17>
Posicion a PROBAR 31,15
NUEVA POSICION 31,15
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 189,192
Posicion a PROBAR 190,191
Posicion a PROBAR 190,189
NUEVA POSICION 190,189
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
1040
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
### NUEVAPOS OBJETIVO = <31,17>
Posicion a PROBAR 30,15
NUEVA POSICION 30,15
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 186,191
NUEVA POSICION 186,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
ABAJO pulsado0
DERECHA pulsado0
HUIR
Posicion a PROBAR 186,191
NUEVA POSICION 186,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
DERECHA pulsado0
### NUEVAPOS OBJETIVO = <33,17>
Posicion a PROBAR 33,17
Posicion a PROBAR 114,17
NUEVA POSICION 114,17
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 191,191
NUEVA POSICION 191,191
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
ABAJO soltado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
### NUEVAPOS OBJETIVO = <34,17>
Posicion a PROBAR 38,17
NUEVA POSICION 38,17
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18913>
Borrando edges nuevos. Num_edges antes: <18913>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
HUIR
Posicion a PROBAR 186,193
NUEVA POSICION 186,193
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA pulsado0
DERECHA soltadoDERECHA pulsado0
DERECHA soltadoDERECHA pulsado0
HUIR
Posicion a PROBAR 190,187
NUEVA POSICION 190,187
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7961>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
Borrando edges nuevos. Num_edges antes: <18912>
Borrados edges nuevos. Num_edges: <18905>
Camino encontrado
ARRIBA pulsado0
DERECHA soltado0
ARRIBA soltadoARRIBA pulsado0
HUIR
Posicion a PROBAR 189,193
NUEVA POSICION 189,193
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18914>
Borrando edges nuevos. Num_edges antes: <18914>
Borrados edges nuevos. Num_edges: <18905>
Borrando nodo origen. num_vertices antes: <7963>
Borrado nodo origen. num_vertices: <7962>
Borrando nodo destino. num_vertices antes: <7962>
Borrado nodo destino. num_vertices: <7961>
Camino encontrado
ARRIBA soltadoARRIBA pulsado0
ARRIBA soltadoHUIR
Posicion a PROBAR 191,192
NUEVA POSICION 191,192
Aadiendo nodo origen. num_vertices antes: <7961>
Aadiendo nodo destino. num_vertices antes: <7962>
Aadiendo edges origen. Num_edges antes: <18905>
Aadidos edges origen. Aadiendo edges destino. Num_edges antes: <18909>
Aadidos edges destino. Num_edges: <18912>
